[0m[[0minfo[0m] [0mFast optimizing /home/natasha/Documents/scala-coursera/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 299894 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 1192717 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1233411 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 502[0m
[0m[[0mdebug[0m] [0mLinker: 2797020 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 370873 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3828 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1145788 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1535952 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 75693 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 16993 us[0m
[0m[[0mdebug[0m] [0mRefiner: 94525 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2040[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 879833 us[0m
